\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN283}
\citation{RN280}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of Variable Impedance Actuators}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HELLO WORLD}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HELLO_WORLD}{{1}{4}{HELLO WORLD}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of Variable Stiffness}{4}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{EVALUATION_CITE}
\bibcite{RN283}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Variable Impedance Actuator classification.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VIA_classification}{{2}{5}{Overview of Variable Impedance Actuator classification}{figure.caption.2}{}}
\newlabel{fig:a_general_VIA}{{3a}{6}{Schematic of a general VIA}{figure.caption.3}{}}
\newlabel{sub@fig:a_general_VIA}{{a}{6}{Schematic of a general VIA}{figure.caption.3}{}}
\newlabel{fig:b_general_VIA}{{3b}{6}{Series Elastic Actuator (SEA)}{figure.caption.3}{}}
\newlabel{sub@fig:b_general_VIA}{{b}{6}{Series Elastic Actuator (SEA)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a general VIA.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:general_VIA}{{3}{6}{Schematic of a general VIA}{figure.caption.3}{}}
\bibcite{RN280}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principles of Variable Damping}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Impedance Control}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inherent Compliance and Damping Actuators}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inertial Actuators}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combined Approaches}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Guidelines}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}\protected@file@percent }
\gdef \@abspage@last{7}
