PWD C:\Users\ailam\OneDrive\BACKUP\Docs\Personal\LATEX
INPUT C:\Users\ailam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ailam\OneDrive\BACKUP\Docs\Personal\LATEX\untitled-1.tex
OUTPUT untitled-1.log
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\article.cls
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\article.cls
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Data\DevTools\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Data\DevTools\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Data\DevTools\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Data\DevTools\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\untitled-1.aux
INPUT .\untitled-1.aux
INPUT untitled-1.aux
OUTPUT untitled-1.aux
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnr9.tfm
INPUT C:\Data\DevTools\MiKTeX\fonts\tfm\vntex\vnr\vnbx9.tfm
OUTPUT untitled-1.pdf
INPUT C:\Users\ailam\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT untitled-1.aux
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnbx9.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnbx9.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr9.pfb
INPUT C:\Data\DevTools\MiKTeX\fonts\type1\vntex\vnr\vnr9.pfb
