\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Main categorization of actuators.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Overview of passive compliant actuators.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Possibilities in Antagonistic Springs with Antagonistic Motors: "uni-directional", "cross-coupled", and "bi-directional" antagonistic arrangements.}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: The different possibilities in the class Antagonistic Springs with Independent Motors.}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Different possibilities of nonlinear springs (a) progressive springs, b) triangle mechanism, c) adapted triangle mechanism, d) cam mechanism, e) four-bar mechanism, f) pneumatic muscles.}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: The possibilities in the class Preload Adjustment of Single Spring (a) Maccepa, b) Maccea 2.0, c) VS joint, d) FSJ. )}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: Three possibilities of Controllable Transmission Ratio: a) changing spring, b) changing force, c) changing pivot point.}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8: Different connection principles: a ) pulley, b) pull rod mechanism, c) cam profile, d) four-bar mechanism).}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure 9: Overview of general properties variable stiffness actuators.}}{18}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 10: Overview Inherent Damping Actuators}}{19}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 11: Different variable damping actuator principles: a) friction, b) MR, c) variable Orifice fluid damper, d) eddy current, e) laminar viscous damping.}}{21}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 12: The four possible layouts to add a damping action to a system coupling a motor with a load through an elastic connection: a) pure parallel, b) external parallel, c) serial spring first and d) serial damper first. The damping action can be introduced trough a pure damper, as shown in the figure, or with visco-elastic elements. More complex layouts are possible if a larger number of components is considered.}}{23}{figure.caption.45}\protected@file@percent }
\gdef \@abspage@last{32}
